<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:padding="16.dp">

    <TextView
        android:id="@+id/widget_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/widget_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_clock"
        android:layout_centerHorizontal="true"
        android:text="STAY FOCUSED"
        android:textColor="#A5A5FF"
        android:textSize="10sp"
        android:letterSpacing="0.2"/>

    <TextView
        android:id="@+id/widget_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Next: Morning Review"
        android:textColor="#ADAAAA"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"/>

</RelativeLayout>
